{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Shale",
  "version": "0.1.0",
  "identifier": "com.atnfx.shale",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Shale",
        "width": 1120,
        "height": 780,
        "minWidth": 900,
        "minHeight": 640,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": "#0c0c0c"
      },
      {
        "label": "capture",
        "title": "Capture",
        "width": 640,
        "height": 150,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "center": true,
        "resizable": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/screenshots/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
